/* fallback */
@font-face 
  font-family: 'Material Symbols Outlined'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v212/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2')


.material-symbols-outlined 
  font-family: 'Material Symbols Outlined'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -moz-font-feature-settings: 'liga'
  -moz-osx-font-smoothing: grayscale

  
body
  @apply bg-gray-200 min-h-dvh flex items-center justify-center

.dark
  body
    @apply bg-gray-900

.theme-toggle-button
  @apply p-2 bg-gray-300 dark:bg-gray-600 text-black dark:text-white rounded fixed top-4 right-4